# Quarkus Configuration file
# key = value
quarkus.log.level=SEVERE
quarkus.banner.enabled=false

org.eclipse.che.chedo.restclient.CheWorkspaceRestClient/mp-rest/url=${CHE_API_INTERNAL}
org.eclipse.che.chedo.restclient.CheWorkspaceRestClient/mp-rest/scope=javax.inject.Singleton

quarkus.package.runner-suffix=do
quarkus.package.output-name=che
